<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>

    <style>
       #image-1text{
        width: 100%;
        height: 800px;
        /* height: 100vh; */
        min-height: 100%;
        background-size: cover;
        background-image: url(death-valley.jpg);
        opacity: calc(0.7);
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        background-position: center;
        background-repeat:no-repeat;
        /* background-size: auto; */
        /* vertical-align:middle; */
       }

       #Title{
        position: absolute;
        top: 50%;
        left: 35%;
        background-color: black;
        color: #fff;
        background-size: 200%;
        letter-spacing: 8px;
        font-size: 23px;
        padding: 20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
        #image-2text{
            background-image:url(cities-1.jpg);
            background-size: cover;
            opacity:calc(0.7);
            /* width:100%;
            height: 800px;  */
             height: 100vh;
             background-attachment: fixed;
             background-position:bottom; 
            background-repeat:no-repeat;
             /* background-size: auto; */
            /* vertical-align:baseline;         */
            padding: 0;
            margin: 0;
        
       }

       .Title1{
        text-align: center;
        color:white;
        position: relative;
        top: 50%;
        /* right:50%; */
        letter-spacing: 8px;       

       }

       #image-3text{
            background-image:url(thunder.jpg);
            /* width: 100%; 
            height: 600px; */
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat:repeat;
            /* background-size: auto; */
            vertical-align:middle;      
        
       }

       #image-4text{
            background-image:url(panorama.jpg);
            
            background-attachment:fixed;
            background-position: center;
            background-repeat:No-repeat;
            background-size: cover;
            vertical-align:middle;   
            height: 100vh;   
        
       }

       .section-1{
        text-align: center;
        background-color: white;
        color:black;
        padding: 20px;

       }

    </style>
</head>
<body>

    <div id="image-1text">
       <h2 id="Title">PARALLAX WEBSITE</h2>
    </div>


    <div class="section-1">
     <h1>Section One</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eveniet facere id iure, temporibus nihil vitae sit eius corporis maxime inventore exercitationem minima minus quasi, deleniti incidunt asperiores mollitia ipsum ex quidem deserunt laboriosam quae sint autem. Optio laborum earum sapiente at enim quam id minima a aliquid neque. Illo sit fugiat magni alias quia. Assumenda dolorum ducimus enim porro, iure beatae dolores amet soluta quo aliquid temporibus pariatur laborum consequatur sed est iste cumque, nisi at possimus! Atque animi reprehenderit temporibus eligendi. Distinctio facere doloremque consectetur nam culpa minus cum odio veniam tempora omnis sunt quas, dolore sit commodi.</p>
    </div>

    <div id="image-2text">
        <h2 class="Title1">IMAGE TWO TEXT</h2>
     </div>


     <div class="section-1">
        <h1>Section Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eveniet facere id iure, temporibus nihil vitae sit eius corporis maxime inventore exercitationem minima minus quasi, deleniti incidunt asperiores mollitia ipsum ex quidem deserunt laboriosam quae sint autem. Optio laborum earum sapiente at enim quam id minima a aliquid neque. Illo sit fugiat magni alias quia. Assumenda dolorum ducimus enim porro, iure beatae dolores amet soluta quo aliquid temporibus pariatur laborum consequatur sed est iste cumque, nisi at possimus! Atque animi reprehenderit temporibus eligendi. Distinctio facere doloremque consectetur nam culpa minus cum odio veniam tempora omnis sunt quas, dolore sit commodi.</p>
       </div>

       <div id="image-3text">
        <h2 class="Title1">IMAGE THREE TEXT</h2>
     </div>

     <div class="section-1">
        <h1>Section Three</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea molestias doloribus fugit eum repellat omnis deserunt perspiciatis quae perferendis, esse animi, neque at! Voluptates neque rem accusamus iusto. Placeat pariatur dolorum consequuntur ducimus consequatur reprehenderit illo vero ab fugit, saepe odio explicabo quos animi aperiam consectetur iste inventore tenetur blanditiis.</p>
       </div>

    <div id="image-4text">
        <h2 class="Title1">IMAGE FOUR TEXT</h2>
    </div>      


</body>
</html>
